FROM python:3.11-slim

WORKDIR /app

# Create necessary directories
RUN mkdir -p ./frontend/models \
    && mkdir -p ./frontend/logs \
    && mkdir -p ./frontend/output \
    && mkdir -p ./frontend/reports \
    && mkdir -p ./frontend/figures \
    && mkdir -p ./frontend/data

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy frontend code
COPY src/frontend/internal/ /app/frontend/
COPY data/ /app/frontend/data/
COPY src/frontend/utils/ /app/frontend/utils/

# Copy entrypoint script
COPY docker/run_app.sh /app/frontend/
RUN chmod +x /app/frontend/run_app.sh

# Create non-root user
RUN useradd -m -u 1001 appuser && \
    chown -R appuser:appuser /app

USER appuser

EXPOSE 8501 8502

ENTRYPOINT ["./run_app.sh"]