FROM python:3.11-slim

WORKDIR /app

# Create necessary directories
RUN mkdir -p internal/models \
    internal/logs \
    internal/output \
    internal/reports \
    internal/figures \
    internal/data

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy frontend code
COPY src/frontend/ /app/
COPY data/ /app/data/
COPY src/frontend/utils/ /app/utils/

# Copy entrypoint script
COPY docker/run_app.sh /app/
RUN chmod +x run_app.sh

# Create non-root user
RUN useradd -m -u 1001 appuser && \
    chown -R appuser:appuser /app

USER appuser

EXPOSE 8501 8502

# ENTRYPOINT ["./run_app.sh"]
CMD ["streamlit", "run", "internal/app.py", "--server.port", "8501", "--server.address", "0.0.0.0"]